VCLOUD_DIRECTOR_USERNAME='email_login@ORG_ID'
VCLOUD_DIRECTOR_PASSWORD='password'
VCLOUD_DIRECTOR_HOST='host_goes_here_
VCLOUD_VM_ADMIN_PASSWORD='NEW_VM_PASSWORD'

## For: ruby_vcloud_sdk

#VCLOUD_URL=p3v11-vcd.vchs.vmware.com
#VCLOUD_URL=https://vchs.vmware.com
VCLOUD_USERNAME='something@org'
VCLOUD_PWD='thepassword'
#VDC_NAME
#STORAGE_PROFILE_NAME
#EXISTING_VAPP_NAME
#NETWORK_NAME
#CATALOG_NAME
#EXISTING_VAPP_TEMPLATE_NAME
 
